<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>烟花播放</title>
    <link rel="stylesheet" href="./css/index.css">
<!-- <embed src="./七绝-(网页游戏《七绝》主题曲)-张含韵_小旭音乐-27076977.mp3" hidden="true"
	autostart="true" loop="-1"> -->

<embed src="./七绝-(网页游戏《七绝》主题曲)-张含韵_小旭音乐-27076977.mp3" hidden="true" autostart="true" loop="loop">
</head>
<body>
	<audio autoplay="autoplay" height="100" width="100" loop="loop" hidden="true">
		/*注：-1 一首播放完结束   loop  单曲循环*/
	
	  <source src="./七绝-(网页游戏《七绝》主题曲)-张含韵_小旭音乐-27076977.mp3" type="audio/mp3" />
	
	</audio> 


<script src="./js/index.js"></script>
</body>
</html>